{
  "name": "oklabflensburg-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/icon": "^2.0.0",
    "nuxt": "^4.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0",
    "vue-tsc": "^3.0.0"
  },
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22"
  }
}
